[SW-acs]
SW-acs-3 ansible_host=10.10.200.3 ansible_user=iman ansible_become_pass=iman ansible_ssh_pass=iman
SW-acs-4 ansible_host=10.10.200.4 ansible_user=iman ansible_become_pass=iman ansible_ssh_pass=iman
SW-acs-5 ansible_host=10.10.200.5 ansible_user=iman ansible_become_pass=iman ansible_ssh_pass=iman



[SW-core]
SW-Core-2 ansible_host=10.10.200.2 ansible_user=iman ansible_become_pass=iman ansible_ssh_pass=iman


[Edge-Router]
R4 ansible_host=10.10.200.1 ansible_user=iman ansible_become_pass=iman ansible_ssh_pass=iman



[all:vars]
ansible_network_os=ios
ansible_become_method=enable
ansible_become=yes
ansible_port=22
