[routers_cisco]
10.10.10.2 ansible_user=iman ansible_become_pass=test ansible_ssh_pass=test
10.10.10.3 ansible_user=iman3 ansible_ssh_pass=test3 ansible_become_pass=test3
10.10.10.4 ansible_user=iman4 ansible_ssh_pass=test4 ansible_become_pass=test4



[routers_cisco:vars]
ansible_network_os=ios
ansible_become_method=enable
ansible_become=yes




[switches]
10.10.10.100
10.10.10.101


[switches:vars]
ansible_network_os=ios
ansible_become_method=enable
ansible_become=yes



[routers_mikrotik]
10.10.10.1


[routers_mikrotik:vars]
ansible_network_os=routeros
ansible_become_method=enable
ansible_become=yes





[all:vars]
ansible_port=22